<!DOCTYPE html>
<html lang="en">
    <!-- 
    Лабораторная работа #1 
    Группа: КН-19 А
    Автор: Белявцев Юрий 
  -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <title>Laboratory Work #1</title>
  <style>

    *{
      font-family: 'Roboto', sans-serif;
    }
    
    .topic{
      padding: 0.6rem;
      background-color: rgb(236, 236, 236);
      font-weight: bold;
    }

    #headings{
      background-color: rgb(77, 77, 77);
      padding: 0.5rem 0 0.5rem 2rem;
      border-radius: 0 0 3px 3px;
    }

    #radio-buttons, #checkboxes, #inp-text, #inp-textarea{
      border: 1px dashed #000;
      padding: 0.5rem 0 0.5rem 2rem;
      border-radius: 0 0 3px 3px;
    }


    h1{
      color:rgb(255, 154, 154)
    }
    h2{
      color:rgb(255, 203, 154)
    }
    h3{
      color:rgb(154, 255, 162)
    }
    h4{
      color:rgb(154, 252, 255)
    }
    h5{
      color:rgb(154, 156, 255)
    }
    h6{
      color:rgb(226, 154, 255)
    }

  </style>
</head>

<body>
  <form>

    <div class="topic">Headings:</div>
    <div id="headings">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
    </div>

    <hr>

    
    <div class="topic">Radio buttons:</div>
    <div id="radio-buttons">

    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label><br><br>
    </div>

    <hr>

    
    <div class="topic">Checkboxes:</div>
    <div id="checkboxes">

    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
    <label for="vehicle1"> I have a bike</label><br>
    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
    <label for="vehicle2"> I have a car</label><br>
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
    <label for="vehicle3"> I have a boat</label><br><br>
    </div>

    <hr>  
    <div class="topic">Text:</div>
    <div id="inp-text">
    <input type="text" id="txt" placeholder="some text">
    </div>

    <hr>
    <div class="topic">Textarea:</div>
    <div id="inp-textarea">
      <br>
      <textarea rows="4" cols="50">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rerum laborum aliquam, nemo voluptas non quas at et fugiat facere?
    </textarea>
    </div>
    
  </form>
  
</body>
</html>
